# _iamtuseTheProgrammerBlazorApplication_

./: tuseTheProgrammerBlazorApplication.sln
tuseTheProgrammer.Api/: Program.cs  Startup.cs  tuseTheProgrammer.Api.csproj
tuseTheProgrammer.Api/Controllers/: DepartmentsController.cs  EmployeesController.cs
tuseTheProgrammer.Api/Migrations/: 20201029132231_InitialCreate.Designer.cs  20201029132231_InitialCreate.cs  AppDbContextModelSnapshot.cs
tuseTheProgrammer.Api/Models/: AppDbContext.cs
tuseTheProgrammer.Api/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
tuseTheProgrammerBlazorApplication/: Program.cs  Startup.cs  _Imports.razor  appsettings.json  tuseTheProgrammerBlazorApplication.csproj
tuseTheProgrammerBlazorApplication/Areas/Identity/: IdentityHostingStartup.cs
tuseTheProgrammerBlazorApplication/Areas/Identity/Data/: tuseTheProgrammerBlazorApplicationContext.cs
tuseTheProgrammerBlazorApplication/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
tuseTheProgrammerBlazorApplication/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  (+8 more)
tuseTheProgrammerBlazorApplication/Migrations/: 20201110051847_AddingIdentitySupport.Designer.cs  20201110051847_AddingIdentitySupport.cs  tuseTheProgrammerBlazorApplicationContextModelSnapshot.cs
tuseTheProgrammerBlazorApplication/Models/: EditEmployeeModel.cs
tuseTheProgrammerBlazorApplication/Pages/: BlazorDemo.razor  BlazorDemoBase.cs  Child.razor  ChildComponent.razor  DisplayEmployee.razor  DisplayEmployeeBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs  GrandChildComponent.razor  Parent.razor  ParentComponent.razor  _Host.cshtml  _ViewImports.cshtml
tuseTheProgrammerBlazorApplication/Pages/Shared/: _Layout.cshtml
tuseTheProgrammerBlazorApplication/Profiles/: EmployeeProfile.cs
tuseTheProgrammerBlazorApplication/Properties/: serviceDependencies.local.json
tuseTheProgrammerBlazorApplication/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs
tuseTheProgrammerBlazorApplication/Shared/: MainLayout.razor  NavMenu.razor
tuseTheProgrammerBlazorApplication/wwwroot/css/: site.css
(+29 files in other folders)
